set -g status off
# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 1000

# tmux display things in 256 colors
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides "tmux-256color"

# allow for navigating between words with option
set-window-option -g xterm-keys on

# command delay? We don't want that, make it short
set -g escape-time 10

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

# Bindings to set pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Bindings for new panes
bind -n C-n split-window -v
bind -n M-n split-window -h

# Bindings for window navigation
bind-key -n M-w next-window

# Bindings for new window
bind -n C-w new-window

######### DISPLAY ##########
set -g renumber-windows on    # renumber windows when a window is closed

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"


